VITE_SUPABASE_PROJECT_ID="hijgrzabkfynlomhbzij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpamdyemFia2Z5bmxvbWhiemlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MzY5NDMsImV4cCI6MjA1ODIxMjk0M30.PR0_0lm94dj-V3_SvOLoo2Dzw2LfWBA_rtDMbGu4UDg"
VITE_SUPABASE_URL="https://hijgrzabkfynlomhbzij.supabase.co"
